<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <title>{% block title %} {% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css" type="text/css"/>
    <!-- Le styles -->
    <style>
      html {
          height: 100%;
      }
      body {
        height: 100%;
        margin: 0 auto -60px;
      }
      #main{
         min-height: 100%;
         height: auto !important;
         height: 100%;
         margin: 0 auto -60px;
      }
      #main > .container {
        padding-top: 60px;
      }
      #footer {
        height: 60px;
        background-color: #f5f5f5;
        text-align: center;
      }
      .container .credit {
        margin: 20px 0;
       }
    ::-moz-selection { color:#fff; background-color:#FF6633;}
    ::-webkit-selection { color:#fff; background-color:#FF6633;}
    ::selection { color:#fff; background-color:#FF6633;}
    </style>
    <link href="//cdnjs.bootcss.com/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.bootcss.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
    <![endif]-->
    {% block stylesheet %}{% endblock %}
    {% block javascript %}{% endblock %}
    <!-- Fav and touch icons -->
  </head>

  <body>
    <div class="container" id="main">
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Project name</a>
          <div class="nav-collapse collapse">
             {% set navigation_bar = [
                    ('/', 'index', 'Upchat'),
                     ('/sites', 'sites', '网站监控'),
                    ('/server', 'server', '服务器监控'),
                    ('/report', 'report', '报告中心')
                ] -%}
            
                {% set active_page = active_page|default('index') -%}
                
                <ul class="nav">
                    {% for href, id, caption in navigation_bar %}
                        <li{% if id == active_page %} class="active"{% endif %}>
                            <a href="{{ href|e }}">{{ caption|e }}</a>
                        </li>
                    {% endfor %}
                </ul>
          </div><!--/.nav-collapse -->
          <div class="nav-collapse collapse pull-right">
                <ul class="nav">
                    {% if current_user %}
                        <li><a href="/setting">{{ current_user.username }}</a></li>
                        <li><a href="/logout">退出</a></li>
                    {% else %}
                        <li><a href="/login">登录</a></li>
                        <li><a href="/signup">注册</a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
      </div>
    </div>

    <div class="container">
         {% block body %}{% endblock %}
    </div> <!-- /container -->
    </div>
    {% include "snippet/footer.html" %}
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//cdnjs.bootcss.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="//cdnjs.bootcss.com/ajax/libs/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>

  </body>
</html>
